<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portfólio Alexsander G Soares</title>
</head>

<body>
    <header>
        <h1>Olá, eu sou Alexsander Galvão</h1>

        <img src="/assets/img/profile-pic.jpeg" alt="Minha foto de perfil">

        <p>Junior Developer</p>
        <p>Canoas, RS</p>
        <p>(+55) 51 9 9413-9701</p>
        <p>alexsanderga@gmail.com</p>
    </header>

</body>

</html>